\begin{tikzpicture}
  \tikzstyle{module}=[draw, minimum height=1cm, minimum width=2cm]

  \node[module] (sc) {\shortstack{Stiffness\\ Control}};
  \draw[<-] (sc) -- node[near end, above]{$k_s$} ++(-2,0);


  \node[module] (bl) at (3,0) {Backlash};
  \draw[->] (sc) -- node[above]{$\tau_{max}$} (bl);

  \node[module] (ode) at (6,-1) {\shortstack{Simulation\\ Engine}};
  \draw[->] (ode) -- ++(0,2) -| node[above, near start]{$\theta, \dot{\theta}$}
  (bl);
  \draw[->] (bl.east) -- ++(0.3,0) |- node[right, near start]{$\tau_m$}
  ($(ode.north west)!0.3!(ode.south west)$);

  \node[module] (pd) at (0, -2) {\shortstack{PD\\ Controller}};
  \draw[<-] (pd) -- node[above, near end]{$\theta_r$} ++(-2,0);
  \draw[->] (ode) -- ++ (0,-2.3) -| node[above, near start] {$\theta,
    \dot{\theta}$} (pd);

  \node[module] (sl) at (3,-2) {\shortstack{Speed\\ Limitation}};
  \draw[->] (pd) -- node[above]{$\dot{\theta_r}$} (sl);
  \draw[->] (sl.east) -- ++(0.3,0) |- node[right, near start]{$\dot{\theta_e}$}
  ($(ode.north west)!0.7!(ode.south west)$);

  \draw[->] ($(ode.north east)!0.3!(ode.south east)$) -- node[above,
  at end]{$\theta$} ++(5,0);
  
  \node[module] (ps) at (9.5,-2) {\shortstack{Power\\ Consumption}};
  \draw[->] ($(ode.north east)!0.7!(ode.south east)$) -- ++(0.3,0) |-
  node[right, near start] {$\tau, \dot{\theta}$} (ps);

  \draw[->] (ps) -- node[above, near end]{$E,T$} ++(2.5,0);

  \draw[dashed] (-1.3,-3.5) rectangle (11,2) node[anchor=north east] {Servo Motor Model};
\end{tikzpicture}