\begin{tikzpicture}
  \tikzstyle{module}=[draw, minimum height=1cm, minimum width=2cm]

  \node[module] (sc) {\shortstack{Stiffness\\ Control}};
  \draw[<-] (sc) -- node[at end, above]{$k_s$} ++(-2,0);


  \node[module] (bl) at (3,0) {\shortstack{Temperature\\ Regulation}};
  \draw[->] (sc) -- node[above]{$\tau_{max}$} (bl);

  \node[module] (ode) at (6,1) {\shortstack{Simulation\\ Engine}};
  \draw[->] (bl.east) -- ++(0.3,0) |- node[right, near start]{$\tau_m$}
  ($(ode.north west)!0.7!(ode.south west)$);

  \node[module] (sl) at (1.5,2) {\shortstack{Speed\\ Limitation}};
  \draw[<-] (sl) -- node[above, at end]{$\dot{\theta_r}$} ++(-3.5,0);
  \draw[->] (sl.east) -- ++(1.9,0) |- node[right, near start]{$\dot{\theta_e}$}
  ($(ode.north west)!0.3!(ode.south west)$);

  \draw[->] ($(ode.north east)!0.3!(ode.south east)$) -- node[above,
  at end]{$\theta$} ++(6,0);
  
  \node[module] (ps) at (9.5, 0) {\shortstack{Power\\ Consumption}};
  \draw[->] ($(ode.north east)!0.7!(ode.south east)$) -- ++(0.3,0) |-
  node[right, near start] {$\tau, \dot{\theta}$} (ps);
  \draw[->] (ps) -- ++(0,-1) -| node[above, near start]{$\Delta{Q}^+$}
  (bl);

  \node[module] (bat) at (6, -2.5) {Battery};
  \draw[->] (ps) -- ++(2, 0) |- node[above, near end]{$E$} (bat);
  \draw[->] (bat) -| node[above, near start] {On/Off} (sc);

  \draw[dashed] (-1.3,-1.5) rectangle (12,3) node[anchor=north east] {Servo Motor Model};
\end{tikzpicture}