; -*- mode: lisp; -*-

(RubySceneGraph 0 1)
(
; create the base plane
 (node Transform
       (setLocalPos 0 0 -1)
       (node Box
	     (setMaterial matGreen)
	     (setExtents 100 100 4)
	     )
       (node PlaneCollider
	     (setParams 0 0 1.0 0)
	     (node ContactJointHandler
		   (setContactBounceMode false)
		   )
	     )
       )

; create left side
 (node Transform
       (setLocalPos -50 0 10)
       (node Box
	     (setMaterial matWhite)
	     (setExtents 1 100 20)
	     ) 
       (node PlaneCollider
	     (setParams 1.0 0 0 -49)
	     )
       )

; create back side
 (node Transform
       (setLocalPos 0 50 10)
       (node Box
	     (setMaterial matGrey)
	     (setExtents 100 1 20)
	     ) 
       (node PlaneCollider
	     (setParams 0 -1.0 0 -49)
	     )
       )

; create right side
 (node Transform
       (setLocalPos 50 0 10)
       (node Box
	     (setMaterial matWhite)
	     (setExtents 1 100 20)
	     ) 
       (node PlaneCollider
	     (setParams -1.0 0 0 -49)
	     )
       )

; create front side
 (node Transform
       (setLocalPos 0 -50 10)
       (node Box
	     (setMaterial matGrey)
	     (setExtents 100 1 20)
	     ) 
       (node PlaneCollider
	     (setParams 0 1.0 0 -49)
	     )
       )

)