; -*- mode: lisp; -*-

(RubySceneGraph 0 1)
(
 (template $lenX $lenY $lenZ $density $material)
 (node Box
       (setExtents $lenX $lenY $lenZ)
       (setMaterial $material)
       )

 (node Body
       (setName boxBody)
       (setBox $density $lenX $lenY $lenZ)
       (node DragController
	     (setAngularDrag 0.2)
	     (setLinearDrag 0.4)
	     )
       )

 (node BoxCollider
       (setBoxLengths $lenX $lenY $lenZ)
       (node ContactJointHandler
	     (setContactBounceMode false)
	     )
       )
)