; -*- mode: lisp; -*-

(RubySceneGraph 0 1)
(
 (template $radius $length $totalMass $material)

 (node CCylinder
       (setParams $radius $length)
       (setMaterial $material)
       )
       
 (node Body
       (setName ccylinderBody)
       ;(setCappedCylinderTotal $totalMass $radius $length)
       (setCappedCylinder $totalMass $radius $length)
       )
	     
 (node CCylinderCollider
       (setParams $radius $length)
       (node ContactJointHandler
	     (setContactBounceMode false)

	     (setContactSlipMode true)
	     (setContactSlip 0.1 0.1)

	     (setContactSoftERPMode true)
	     (setContactSoftERP 0.2)

	     (setContactSoftCFM true)
	     (setContactSoftCFM 0.01)
	     )
       )
 )


