; -*- mode: lisp; -*-

(RubySceneGraph 0 1)
(
 ; add lights
 (Transform
  .setLocalPos -10 10 20
  (Light
   .setDiffuse 1.0 1.0 1.0 1.0
   .setSpecular 0.1 0.1 0.1 1.0
   .setAmbient 0.5 0.5 0.5 1.0
   )
  )

; create the arena
 (Transform
  .setLocalPos 0 0 -1
  .importScene rsg/boxspheres/arena.rsg
  )

; add boxes
 (Transform
  .setLocalPos -8 0 30
  .importScene rsg/boxspheres/box.rsg 3 4 5 130 matYellow
  )

 (Transform
  .setLocalPos -4 0 20
  .importScene rsg/boxspheres/box.rsg 5 5 5 200 matBlue
  )

 (Transform
  .setLocalPos -7 0 15
  .importScene rsg/boxspheres/box.rsg 2 2 2 30 matRedGlow
  (Light
   .setDiffuse 0.5 0 0 1
   .setSpecular 0.2 0.2 0.2 1
   .setAmbient 0 0 0 1.0
   )
  )

; add two layer of spheres
 (Transform
  .setLocalPos 0 0 0.6
  .importScene rsg/boxspheres/layer.rsg 1 50
  )
 (Transform
  .setLocalPos 0 0 2
  .importScene rsg/boxspheres/layer.rsg 1 50
  )
)