; -*- mode: lisp; -*-

(RubySceneGraph 0 1)
(
 (template $radius $density $material)

 (node Sphere
       (setRadius $radius)
       (setMaterial $material)
       )

 (node Body
       (setName sphereBody)
       (setSphere $density $radius)
       (node DragController
	     (setAngularDrag 0.01)
	     (setLinearDrag 0.01)
	     )
)
       
 (node SphereCollider
       (setRadius $radius)

       (node ContactJointHandler
	     (setContactBounceMode false)

	     (setContactSlipMode true)
	     (setContactSlip 0.1 0.1)

	     (setContactSoftERPMode true)
	     (setContactSoftERP 0.5)

	     (setContactSoftCFM true)
	     (setContactSoftCFM 0.3)
	     )
       )
 )
