; -*- mode: lisp; -*-
(RubySceneGraph 0 1)

(
 ; add lights
 (node Transform
       (setLocalPos -10 10 20)
       (node Light
	     (setDiffuse 1.0 1.0 1.0 1.0)
	     (setSpecular 0.1 0.1 0.1 1.0)
	     (setAmbient 0.5 0.5 0.5 1.0)
	     )
       )

; create the arena
 (node Transform
       (setLocalPos 0 0 -1)
       (importScene rsg/boxspheres/arena.rsg)
       )


 ; add a platform
 (node Transform
       (setLocalPos 0 20 10)
       (setLocalRotation 20 0 0)
       (importScene rsg/boxspheres/staticbox.rsg 15 60 0.2 matGreen)
       )

 ; add some bodies connected with joints
 (node Transform
       (setLocalPos -2 40 20)
       (importScene rsg/jointtest/hinge2thing.rsg)
       )

 (node Transform 
       (setLocalRotation 45 0 0)
       (setLocalPos 0 0 20)
       (importScene rsg/jointtest/hingething.rsg)
       )

 (node Transform 
       (setLocalRotation 45 0 0)
       (setLocalPos 10 10 10)
       (importScene rsg/jointtest/sliderthing.rsg)
       )

 (node Transform 
       (setLocalPos -10 -10 10)
       (setLocalRotation 45 0 0)
       (importScene rsg/jointtest/universalthing.rsg)
       )
 
 )