nobase_dist_pkgdata_DATA = \
	models/llowerarm.obj \
	models/rfoot.obj \
	models/naohead.obj \
	models/rlowerarm.obj \
	models/leftgoal.obj \
	models/naosoccerfield.obj \
	models/lupperarm.obj \
	models/soccerbottorso.obj \
	models/rshank.obj \
	models/lshank.obj \
	models/lfoot.obj \
	models/soccerball.obj \
	models/lthigh.obj \
	models/rightgoal.obj \
	models/naobody.obj \
	models/rthigh.obj \
	models/skybox.obj \
	models/rupperarm.obj \
	scripts/rcs-materials-textures.rb \
	scripts/rsgedit-materials.rb \
	scripts/bindings.rb \
	scripts/rcs-materials.rb \
	textures/rcs-grass.png \
	textures/rcs-unum02.png \
	textures/naogoalnet.png \
	textures/skyrender0004.jpg \
	textures/rcs-unum10.png \
	textures/skyrender0006.jpg \
	textures/num11.png \
	textures/rcs-naofield.png \
	textures/rcs-unum06.png \
	textures/rcs-torso-11.png \
	textures/rcs-unum04.png \
	textures/rcs-torso-07.png \
	textures/rcs-torso-10.png \
	textures/rcs-grass-w-lines.tga \
	textures/rcs-unum08.png \
	textures/rcs-torso-02.png \
	textures/skyrender0001.jpg \
	textures/num3.png \
	textures/rcs-torso-09.png \
	textures/rcs-torso-01.png \
	textures/rcs-torso-04.png \
	textures/num4.png \
	textures/skyrender0003.jpg \
	textures/rcs-unum01.png \
	textures/rcs-unum05.png \
	textures/skyrender0005.jpg \
	textures/rcs-unum09.png \
	textures/rcs-soccerball.png \
	textures/rcs-soccerball.tga \
	textures/rcs-grass3.png \
	textures/rcs-torso-03.png \
	textures/num10.png \
	textures/rcs-unum03.png \
	textures/num7.png \
	textures/num9.png \
	textures/rcs-torso-06.png \
	textures/rcs-unum07.png \
	textures/num1.png \
	textures/skyrender0002.jpg \
	textures/num8.png \
	textures/num2.png \
	textures/num5.png \
	textures/num6.png \
	textures/rcs-torso-05.png \
	textures/rcs-unum11.png \
	textures/rcs-torso-08.png \
	materials/soccerball.mtl \
	materials/soccerbottorso.mtl \
	materials/naosoccerfield.mtl \
	materials/rightgoal.mtl \
	materials/leftgoal.mtl \
	materials/nao.mtl \
	materials/skybox.mtl \
	rsg/agent/flag_left2.rsg \
	rsg/agent/flag_right1.rsg \
	rsg/agent/soccerbot056.rsg \
	rsg/agent/ball.rsg \
	rsg/agent/soccerbot058/box_with_uj.rsg \
	rsg/agent/soccerbot058/box.rsg \
	rsg/agent/soccerbot058/head.rsg \
	rsg/agent/soccerbot058/contactjointhandler.rsg \
	rsg/agent/soccerbot058/lowerarm_body.rsg \
	rsg/agent/soccerbot058/foot.rsg \
	rsg/agent/soccerbot058/soccerbottorso.rsg \
	rsg/agent/soccerbot058/box_with_hj_with_ccylinder.rsg \
	rsg/agent/soccerbot058/lowerarm.rsg \
	rsg/agent/soccerbot058/soccerbot.rsg \
	rsg/agent/soccerbot058/box_with_handler.rsg \
	rsg/agent/soccerbot058/box_with_hj.rsg \
	rsg/agent/soccerbotrightlowerarmcomp.rsg \
	rsg/agent/flag_left.rsg \
	rsg/agent/soccer.rsg \
	rsg/agent/soccerbotleftlowerarmcomp.rsg \
	rsg/agent/soccerbottorso.rsg \
	rsg/agent/flag.rsg \
	rsg/agent/flag_no_viz.rsg \
	rsg/agent/soccerbotcomp.rsg \
	rsg/agent/soccerplayer.rsg \
	rsg/agent/soccerbottorsocomp.rsg \
	rsg/agent/flag_right.rsg \
	rsg/agent/flag_left1.rsg \
	rsg/agent/nao/naoarm.rsg \
	rsg/agent/nao/sphere_appearance.rsg \
	rsg/agent/nao/goal.rsg \
	rsg/agent/nao/hingejoint.rsg \
	rsg/agent/nao/naoleg.rsg \
	rsg/agent/nao/box_physics.rsg \
	rsg/agent/nao/naoneckhead.rsg \
	rsg/agent/nao/sphere_physics_nocollider.rsg \
	rsg/agent/nao/contactjointhandler.rsg \
	rsg/agent/nao/soccer.rsg \
	rsg/agent/nao/dragcontroller.rsg \
	rsg/agent/nao/sphere_physics.rsg \
	rsg/agent/nao/touchperceptorhandler.rsg \
	rsg/agent/nao/ccylinder_physics_nocollider.rsg \
	rsg/agent/nao/ccylinder_appearance.rsg \
	rsg/agent/nao/box_appearance.rsg \
	rsg/agent/nao/universaljoint.rsg \
	rsg/agent/nao/box_physics_nocollider.rsg \
	rsg/agent/nao/box_physics_with_handler.rsg \
	rsg/agent/nao/nao.rsg \
	rsg/agent/nao/ccylinder_physics.rsg \
	rsg/agent/hoap2.rsg \
	rsg/agent/flag_right2.rsg \
	rsg/agent/soccerbot055.rsg 
