<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Sun Jul 15 12:13:24 2007 -->

<application path="." name="" class="" option="1" language="C++" top_window="MainFrame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="mainframe" name="MainFrame" base="EditFrame">
        <style>wxICONIZE|wxCAPTION|wxMINIMIZE|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxCLIP_CHILDREN</style>
        <title>RsgEdit</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <size>1076, 786</size>
        <object class="wxMenuBar" name="MainFrame_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>&amp;New</label>
                        <id>ID_FILE_NEW</id>
                    </item>
                    <item>
                        <label>&amp;Open\tctrl+o</label>
                        <id>ID_FILE_OPEN</id>
                    </item>
                    <item>
                        <label>&amp;Save\tctrl+s</label>
                        <id>ID_FILE_SAVE</id>
                    </item>
                    <item>
                        <label>Save as...</label>
                        <id>ID_FILE_SAVEAS</id>
                    </item>
                    <item>
                        <label>&amp;Reload\tctrl+r</label>
                        <id>ID_FILE_RELOAD</id>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Start &amp;Agent</label>
                        <id>ID_AGENT_OPEN</id>
                    </item>
                    <item>
                        <label>&amp;Exit</label>
                        <id>wxID_EXIT</id>
                    </item>
                </menu>
                <menu name="" label="&amp;Edit">
                    <item>
                        <label>&amp;Undo</label>
                        <id>wxID_UNDO</id>
                    </item>
                    <item>
                        <label>&amp;Redo</label>
                        <id>wxID_REDO</id>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Cu&amp;t</label>
                        <id>wxID_CUT</id>
                    </item>
                    <item>
                        <label>&amp;Copy</label>
                        <id>wxID_COPY</id>
                    </item>
                    <item>
                        <label>&amp;Paste</label>
                        <id>wxID_PASTE</id>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Select &amp;All</label>
                        <id>wxID_SELECTALL</id>
                    </item>
                </menu>
                <menu name="" label="&amp;View">
                    <item>
                        <label>message &amp;log</label>
                        <id>ID_VIEW_LOG</id>
                        <help_str>Show/Hide message log</help_str>
                        <checkable>1</checkable>
                    </item>
                    <item>
                        <label>object &amp;tree</label>
                        <id>ID_VIEW_TREE</id>
                        <help_str>Show/Hide object tree</help_str>
                        <checkable>1</checkable>
                    </item>
                </menu>
                <menu name="" label="&amp;Simulation">
                    <item>
                        <label>St&amp;ep</label>
                        <id>ID_SIM_STEP</id>
                    </item>
                    <item>
                        <label>&amp;Start</label>
                        <id>ID_SIM_START</id>
                        <help_str>Start simulation</help_str>
                    </item>
                    <item>
                        <label>&amp;Pause</label>
                        <id>ID_SIM_PAUSE</id>
                        <help_str>Pause Simulation</help_str>
                    </item>
                </menu>
                <menu name="" itemid="ID_HELP" label="&amp;Help">
                    <item>
                        <label>&amp;About</label>
                        <id>ID_HELP_ABOUT</id>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="MainFrame_statusbar" base="EditStatusBar">
            <fields>
                <field width="0">Welcome to RsgEdit</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="mCtrVertSplitter" base="EditSplitterWindow">
                    <style>wxSP_NOBORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>mRightPane</window_2>
                    <window_1>mLeftPane</window_1>
                    <object class="wxPanel" name="mLeftPane" base="EditPanel">
                        <style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                                    <style>wxSP_3DBORDER|wxSP_BORDER</style>
                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                    <window_2>window_1_pane_2</window_2>
                                    <window_1>window_1_pane_1</window_1>
                                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                                        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxListCtrl" name="mCtrPropList" base="EditListCtrl">
                                                    <style>wxLC_REPORT|wxSIMPLE_BORDER</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                                        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTreeCtrl" name="mCtrTree" base="EditTreeCtrl">
                                                    <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_LINES_AT_ROOT|wxTR_DEFAULT_STYLE|wxSIMPLE_BORDER</style>
                                                    <id>1</id>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="mRightPane" base="EditPanel">
                        <style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxSplitterWindow" name="mCtrHorSplitter" base="EditSplitterWindow">
                                    <style>wxSP_NOBORDER</style>
                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                    <window_2>mBottomPane</window_2>
                                    <window_1>mTopPane</window_1>
                                    <object class="wxPanel" name="mTopPane" base="EditPanel">
                                        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxFlatNotebook" name="mCtrNotebook" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="mBottomPane" base="EditPanel">
                                        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="mCtrLog" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL|wxNO_BORDER</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_2" base="EditButton">
                                                            <label>Clear</label>
                                                            <id>ID_LOG_CLEAR</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_3" base="EditButton">
                                                            <label>Copy</label>
                                                            <id>ID_LOG_COPY</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                                            <style>wxLI_HORIZONTAL</style>
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Log Channels</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="mCtrLogChannelDebug" base="EditCheckBox">
                                                            <label>Debug</label>
                                                            <id>ID_LOG_CHANNEL_DEBUG</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="mCtrLogChannelNormal" base="EditCheckBox">
                                                            <label>Normal</label>
                                                            <id>ID_LOG_CHANNEL_NORMAL</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="mCtrLogChannelWarning" base="EditCheckBox">
                                                            <label>Warning</label>
                                                            <id>ID_LOG_CHANNEL_WARNING</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="mCtrLogChannelError" base="EditCheckBox">
                                                            <label>Error</label>
                                                            <id>ID_LOG_CHANNEL_ERROR</id>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="propertyframe" name="Properties" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFRAME_NO_TASKBAR|wxFRAME_FLOAT_ON_PARENT|wxCLIP_CHILDREN</style>
        <title>frame_1</title>
        <size>400, 150</size>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxListCtrl" name="mCtrPropList" base="EditListCtrl">
                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                </object>
            </object>
        </object>
    </object>
    <object class="aboutDlg" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>About</title>
        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticBitmap" name="mBitmap" base="EditStaticBitmap">
                    <attribute>1</attribute>
                    <size>500, 200</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>SimSpark Copyright (C) RoboCup Soccer Server 3D Maintenance Group</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="button_1" base="EditButton">
                    <label>&amp;Ok</label>
                    <id>wxID_OK</id>
                </object>
            </object>
        </object>
    </object>
    <object class="agentframe" name="frame_1" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFRAME_TOOL_WINDOW|wxFRAME_NO_TASKBAR|wxFRAME_FLOAT_ON_PARENT|wxCLIP_CHILDREN</style>
        <title>frame_1</title>
        <size>500, 200</size>
        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="mCtrLog" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                </object>
            </object>
        </object>
    </object>
</application>
