noinst_LIBRARIES = libconsole.a
libconsole_a_SOURCES = \
variables/convar.cc variables/convar.h \
variables/convarattributes.cc variables/convarattributes.h \
variables/convarbool.cc variables/convarbool.h \
variables/convarcallback.h \
variables/convarcallbackconsole.cc variables/convarcallbackconsole.h \
variables/convarcharstring.cc variables/convarcharstring.h \
variables/convarcommand.cc variables/convarcommand.h \
variables/convarfloat.cc variables/convarfloat.h \
variables/convarint.cc variables/convarint.h \
variables/convarlabel.cc variables/convarlabel.h \
variables/convarrefbool.cc variables/convarrefbool.h \
variables/convarrefcharstring.cc variables/convarrefcharstring.h \
variables/convarreffloat.cc variables/convarreffloat.h \
variables/convarrefint.cc variables/convarrefint.h \
variables/convarrefstring.cc variables/convarrefstring.h \
variables/convarrefvector.cc variables/convarrefvector.h \
variables/convarseparator.cc variables/convarseparator.h \
variables/convarserver.cc variables/convarserver.h \
variables/convarstate.cc variables/convarstate.h \
variables/convarstring.cc variables/convarstring.h \
variables/convarundefined.cc variables/convarundefined.h \
variables/convarvariable.cc variables/convarvariable.h \
variables/convarvector.cc variables/convarvector.h
