# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./cutelogger/abstractappender.h \
    ./cutelogger/abstractstringappender.h \
    ./cutelogger/consoleappender.h \
    ./cutelogger/debugappender.h \
    ./cutelogger/fileappender.h \
    ./cutelogger/functionappender.h \
    ./cutelogger/logger.h \
    ./cutelogger/logmessage.h \
    ./cutelogger/logstream.h \
    ./cutelogger/logstreambuffer.h \
    ./cutelogger/messageobjectappender.h \
    ./cutelogger/messagereceiverappender.h \
    ./cutelogger/imessagereceiver.h \
    ./sparkprocess.h \
    ./process.h \
    ./pluginthread.h \
    ./simulationprocess.h \
    ./simulationmanager.h \
    ./serverthread.h \
    ./simulationsetup.h \
    ./simulation.h \
    ./simulationthread.h \
    ./sparksimulationthread.h \
    ./simulationtask.h \
    ./taskdefinition.h \
    ./menuobject.h \
    ./menuobjectcall.h \
    ./menuobjectfile.h \
    ./menuobjectmenu.h \
    ./menuobjectmenuaction.h \
    ./menuobjecttoolbar.h \
    ./menumanager.h \
    ./menuobjectconnection.h \
    ./plugin.h \
    ./plugintype.h \
    ./signalplugin.h \
    ./abstractplugin.h \
    ./plugininstantiatormodel.h \
    ./plugindefinition.h \
    ./pluginmanager.h \
    ./attachableframe.h \
    ./windowmanager.h \
    ./windowdefinition.h \
    ./frameattachmentpoint.h \
    ./aboutdialog.h \
    ./treeitem.h \
    ./numberedactionreceiver.h \
    ./guisettings_pluginsettings.h \
    ./guisettings_simulationsettings.h \
    ./namedactionreceiver.h \
    ./matrixwidget.h \
    ./toolseparatorbutton.h \
    ./vector3widget.h \
    ./vector4widget.h \
    ./vector2x3widget.h \
    ./typedlineedit.h \
    ./libraryloader.h \
    ./guicontroller.h \
    ./settingsdialog.h \
    ./settingswidget.h \
    ./plugindialog.h \
    ./settings.h \
    ./setupdialog.h \
    ./abstractcommandqueue.h \
    ./guisimcontrol.h \
    ./isimcontrol.h \
    ./sparkcontext.h \
    ./simspark.h \
    ./sparkproperty.h \
    ./sparkpropertycontrolbasic.h \
    ./sparkpropertydata.h \
    ./sparkpropertytablewidget.h \
    ./abstractcommand.h \
    ./sparkcontroller.h \
    ./sparkcommands.h \
    ./sparkcommandqueue.h \
    ./sparktreemodel.h \
    ./sparktreeview.h \
    ./sparkpropertylist.h \
    ./sparkpropertywidget.h \
    ./sparkpropertycontrol.h \
    ./sparkpropertyexecuter.h \
    ./sparkpropertymanager.h \
    ./inputqt.h \
    ./glwidget.h \
    ./openglmanager.h \
    ./topicregistration.h \
    ./communicationmanager.h \
    ./topic.h
SOURCES += ./cutelogger/abstractappender.cpp \
    ./cutelogger/abstractstringappender.cpp \
    ./cutelogger/consoleappender.cpp \
    ./cutelogger/debugappender.cpp \
    ./cutelogger/fileappender.cpp \
    ./cutelogger/functionappender.cpp \
    ./cutelogger/imessagereceiver.cpp \
    ./cutelogger/logger.cpp \
    ./cutelogger/logmessage.cpp \
    ./cutelogger/logstream.cpp \
    ./cutelogger/logstreambuffer.cpp \
    ./cutelogger/messageobjectappender.cpp \
    ./cutelogger/messagereceiverappender.cpp \
    ./pluginthread.cpp \
    ./process.cpp \
    ./sparkprocess.cpp \
    ./simulationprocess.cpp \
    ./serverthread.cpp \
    ./simulationmanager.cpp \
    ./simulationsetup.cpp \
    ./simulation.cpp \
    ./simulationtask.cpp \
    ./simulationthread.cpp \
    ./sparksimulationthread.cpp \
    ./taskdefinition.cpp \
    ./menumanager.cpp \
    ./menuobject.cpp \
    ./menuobjectcall.cpp \
    ./menuobjectconnection.cpp \
    ./menuobjectfile.cpp \
    ./menuobjectmenu.cpp \
    ./menuobjectmenuaction.cpp \
    ./menuobjecttoolbar.cpp \
    ./abstractplugin.cpp \
    ./attachableframe.cpp \
    ./plugininstantiatormodel.cpp \
    ./plugindefinition.cpp \
    ./plugin.cpp \
    ./pluginmanager.cpp \
    ./plugintype.cpp \
    ./signalplugin.cpp \
    ./frameattachmentpoint.cpp \
    ./windowdefinition.cpp \
    ./windowmanager.cpp \
    ./aboutdialog.cpp \
    ./guisettings_pluginsettings.cpp \
    ./matrixwidget.cpp \
    ./namedactionreceiver.cpp \
    ./guisettings_simulationsettings.cpp \
    ./numberedactionreceiver.cpp \
    ./toolseparatorbutton.cpp \
    ./treeitem.cpp \
    ./typedlineedit.cpp \
    ./vector2x3widget.cpp \
    ./vector3widget.cpp \
    ./vector4widget.cpp \
    ./libraryloader.cpp \
    ./Example.cpp \
    ./guicontroller.cpp \
    ./plugindialog.cpp \
    ./settings.cpp \
    ./settingsdialog.cpp \
    ./settingswidget.cpp \
    ./setupdialog.cpp \
    ./abstractcommand.cpp \
    ./abstractcommandqueue.cpp \
    ./guisimcontrol.cpp \
    ./guisimcontrol_c.cpp \
    ./isimcontrol.cpp \
    ./sparkcontext.cpp \
    ./sparkcontroller.cpp \
    ./sparkcommandqueue.cpp \
    ./sparkcommands.cpp \
    ./simspark.cpp \
    ./sparkproperty.cpp \
    ./sparkpropertycontrol.cpp \
    ./sparkpropertycontrolbasic.cpp \
    ./sparkpropertydata.cpp \
    ./sparkpropertyexecuter.cpp \
    ./sparkpropertylist.cpp \
    ./sparkpropertymanager.cpp \
    ./sparkpropertytablewidget.cpp \
    ./sparkpropertywidget.cpp \
    ./sparktreemodel.cpp \
    ./sparktreeview.cpp \
    ./glwidget.cpp \
    ./inputqt.cpp \
    ./openglmanager.cpp \
    ./communicationmanager.cpp \
    ./topic.cpp \
    ./topicregistration.cpp
FORMS += ./guisettings_general.ui \
    ./guisettings_simulationsettings.ui \
    ./matrixwidget.ui \
    ./guisettings_pluginsettings.ui \
    ./about.ui \
    ./plugindialog.ui \
    ./settingsdialog.ui \
    ./setupdialog.ui \
    ./sparkpropertywidget.ui \
    ./vector3widget.ui \
    ./vector4widget.ui
RESOURCES += imageresources.qrc
