<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file alias="spark">../data/images/spark/png/spark.png</file>
	
    <file alias="favorites">../data/images/ilikebuttons/png/Aqua_Favorites.png</file>
    <file alias="menu">../data/images/ilikebuttons/png/Aqua_Menu.png</file>
    <file alias="next">../data/images/ilikebuttons/png/Aqua_Next.png</file>
    <file alias="previous">../data/images/ilikebuttons/png/Aqua_Previous.png</file>
    <file alias="pause">../data/images/ilikebuttons/png/Aqua_Pause.png</file>
    <file alias="play">../data/images/ilikebuttons/png/Aqua_Play.png</file>
    <file alias="stop">../data/images/ilikebuttons/png/Aqua_Stop.png</file>

    <file alias="start">../data/images/ilikebuttons/png/NN_Play.png</file>
    <file alias="break">../data/images/ilikebuttons/png/NN_Stop.png</file>	

    <file alias="new">../data/images/toolbar1/png/new.png</file>
    <file alias="info">../data/images/toolbar1/png/info.png</file>
    <file alias="search">../data/images/toolbar1/png/search.png</file>
    <file alias="star">../data/images/toolbar1/png/star.png</file>
    <file alias="bug">../data/images/toolbar1/png/bug.png</file>
    <file alias="save">../data/images/toolbar1/png/save.png</file>
    <file alias="print">../data/images/toolbar1/png/print.png</file>
    <file alias="config">../data/images/toolbar1/png/config.png</file>
    <file alias="monitor">../data/images/toolbar1/png/monitor.png</file>
    <file alias="soccer">../data/images/toolbar1/png/soccer.png</file>
    <file alias="document">../data/images/toolbar1/png/document.png</file>
	
    <file alias="accept">../data/images/led/png/accept.png</file>
    <file alias="add">../data/images/led/png/add.png</file>
    <file alias="alarm">../data/images/led/png/alarm.png</file>
    <file alias="arrow_left">../data/images/led/png/arrow_left.png</file>
    <file alias="arrow_right">../data/images/led/png/arrow_right.png</file>
    <file alias="arrow_redo">../data/images/led/png/arrow_redo.png</file>
    <file alias="arrow_merge">../data/images/led/png/arrow_merge.png</file>
    <file alias="arrow_branch">../data/images/led/png/arrow_branch.png</file>
    <file alias="arrow_divide">../data/images/led/png/arrow_divide.png</file>
    <file alias="arrow_join">../data/images/led/png/arrow_join.png</file>
	<file alias="arrow_in">../data/images/led/png/arrow_in.png</file>
	<file alias="arrow_out">../data/images/led/png/arrow_out.png</file>
	<file alias="arrow_inout">../data/images/led/png/arrow_inout.png</file>
    <file alias="arrow_refresh">../data/images/led/png/arrow_refresh.png</file>
    <file alias="arrow_undo">../data/images/led/png/arrow_undo.png</file>
    <file alias="arrow_up">../data/images/led/png/arrow_up.png</file>
    <file alias="arrow_down">../data/images/led/png/arrow_down.png</file>
    <file alias="arrow_expand">../data/images/led/png/arrow_expand.png</file>
    <file alias="arrow_collapse">../data/images/led/png/arrow_collapse.png</file>
    <file alias="play_green">../data/images/led/png/arrow_play.png</file>
	
    <file alias="pause_green">../data/images/led/png/pause.png</file>
    <file alias="stop_green">../data/images/led/png/shape_stop.png</file>
    <file alias="bomb">../data/images/led/png/bomb.png</file>
    <file alias="book">../data/images/led/png/book.png</file>
    <file alias="attach">../data/images/led/png/attach.png</file>
    <file alias="comment">../data/images/led/png/comment.png</file>
    <file alias="clock">../data/images/led/png/clock.png</file>
    <file alias="cog">../data/images/led/png/cog.png</file>
    <file alias="control_eject">../data/images/led/png/control_eject.png</file>
    <file alias="control_end">../data/images/led/png/control_end.png</file>
    <file alias="control_equalizer">../data/images/led/png/control_equalizer.png</file>
    <file alias="control_fastforward">../data/images/led/png/control_fastforward.png</file>
    <file alias="control_pause">../data/images/led/png/control_pause.png</file>
    <file alias="control_play">../data/images/led/png/control_play.png</file>
    <file alias="control_repeat">../data/images/led/png/control_repeat.png</file>
    <file alias="control_rewind">../data/images/led/png/control_rewind.png</file>
    <file alias="control_start">../data/images/led/png/control_start.png</file>
    <file alias="control_stop">../data/images/led/png/control_stop.png</file>
  	<file alias="cross">../data/images/led/png/cross.png</file>
  	<file alias="cross_octagon">../data/images/led/png/cross_octagon.png</file>
    <file alias="cancel">../data/images/led/png/cancel.png</file>
    <file alias="delete">../data/images/led/png/delete.png</file>
    <file alias="exclamation">../data/images/led/png/exclamation.png</file>
    <file alias="find">../data/images/led/png/find.png</file>
    <file alias="film">../data/images/led/png/film.png</file>
    <file alias="grid">../data/images/led/png/grid.png</file>
    <file alias="help">../data/images/led/png/help.png</file>
    <file alias="folder">../data/images/led/png/folder.png</file>
    <file alias="font">../data/images/led/png/font.png</file>
    <file alias="ruby">../data/images/led/png/ruby.png</file>
    <file alias="script">../data/images/led/png/script.png</file>
    <file alias="subtract">../data/images/led/png/subtract.png</file>
    <file alias="selection">../data/images/led/png/selection.png</file>
    <file alias="sport_soccer">../data/images/led/png/sport_soccer.png</file>
  	<file alias="stop_sign">../data/images/led/png/stop.png</file>
    <file alias="television">../data/images/led/png/television.png</file>
    <file alias="webcam">../data/images/led/png/webcam.png</file>
	
    <file alias="error">../data/images/splashyIcons/png/error.png</file>
  	<file alias="warning">../data/images/splashyIcons/png/warning_triangle.png</file>
	<file alias="zoom">../data/images/splashyIcons/png/zoom.png</file>
	<file alias="zoom_in">../data/images/splashyIcons/png/zoom_in.png</file>
	<file alias="zoom_out">../data/images/splashyIcons/png/zoom_out.png</file>
  </qresource>
</RCC>