<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskWidget</class>
 <widget class="QFrame" name="TaskWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>216</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::Panel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <property name="lineWidth">
   <number>2</number>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="margin">
    <number>4</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="headerLayout">
     <property name="spacing">
      <number>4</number>
     </property>
     <item>
      <widget class="QToolButton" name="detailsButton">
       <property name="maximumSize">
        <size>
         <width>14</width>
         <height>22</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Show details</string>
       </property>
       <property name="whatsThis">
        <string>Show the details section.</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="arrowType">
        <enum>Qt::UpArrow</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="headerInnerLayout">
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <widget class="QLabel" name="headerLabel">
         <property name="whatsThis">
          <string>Name of the task.</string>
         </property>
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="headerSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="headerStatusLabel">
         <property name="whatsThis">
          <string>Status of the task.</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="loadButton">
         <property name="whatsThis">
          <string>Quickloads a task definition.</string>
         </property>
         <property name="text">
          <string extracomment="Load plugin from plugin list.">Load</string>
         </property>
         <property name="icon">
          <iconset resource="../../imageresources.qrc">
           <normaloff>:/book</normaloff>:/book</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="headerDeleteButton">
         <property name="toolTip">
          <string>Deletes the task</string>
         </property>
         <property name="whatsThis">
          <string>Deletes the task.</string>
         </property>
         <property name="text">
          <string extracomment="Delete the task."/>
         </property>
         <property name="icon">
          <iconset resource="../../imageresources.qrc">
           <normaloff>:/delete</normaloff>:/delete</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="headerStopButton">
         <property name="toolTip">
          <string>Stops the task.</string>
         </property>
         <property name="whatsThis">
          <string>Stops the task.</string>
         </property>
         <property name="text">
          <string extracomment="Stop task execution."/>
         </property>
         <property name="icon">
          <iconset resource="../../imageresources.qrc">
           <normaloff>:/stop_green</normaloff>:/stop_green</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="headerPlayButton">
         <property name="toolTip">
          <string>Runs or pauses the task</string>
         </property>
         <property name="whatsThis">
          <string>Runs or pauses the task.</string>
         </property>
         <property name="text">
          <string extracomment="Run or pause task."/>
         </property>
         <property name="icon">
          <iconset resource="../../imageresources.qrc">
           <normaloff>:/accept</normaloff>:/accept</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="detailsWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="detailsFormWidget" native="true">
        <layout class="QGridLayout" name="gridLayout">
         <property name="margin">
          <number>0</number>
         </property>
         <item row="0" column="1">
          <widget class="QLabel" name="nameLabel">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="nameEdit">
           <property name="toolTip">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Change the tasks name. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Plugins that reference this task by its name might not be able to find it afterwards.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="whatsThis">
            <string>Change the tasks name. 
Plugins that reference this task by its name might not be able to find it afterwards.</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="typeLabel">
           <property name="text">
            <string>Type:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="typeTextLabel">
           <property name="text">
            <string>Server</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="priorityLabel">
           <property name="text">
            <string>Priority:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QComboBox" name="priorityComboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Set the task priority</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QWidget" name="firstlistLabelWidget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>1</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="firstListLabel">
              <property name="text">
               <string>First List</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="4" column="2" colspan="3">
          <widget class="QListWidget" name="firstListWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="whatsThis">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Define information for the task execution.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;May contain script file names or initialization parameters.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Right click opens a context menu.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="thirdLabel">
           <property name="text">
            <string>Third:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="secondEdit">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="whatsThis">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Define information for the task execution.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;May contain executable or script file names.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Right click opens a context menu.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLineEdit" name="thirdEdit">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="whatsThis">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Define information for the task execution.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;May contain executable or script file names.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Right click opens a context menu.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="secondLabel">
           <property name="text">
            <string>Second:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="firstEdit">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="whatsThis">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Define information for the task execution.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;May contain executable or script file names.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Right click opens a context menu.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="firstLabel">
           <property name="text">
            <string>First:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QWidget" name="secondlistLabelWidget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>1</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="secondListLabel">
              <property name="text">
               <string>Second List</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="5" column="2" colspan="3">
          <widget class="QListWidget" name="secondListWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="whatsThis">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Define information for the task execution.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;May contain parameters or script file names.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Right click opens a context menu.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="infoWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>18</height>
         </size>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <property name="horizontalSpacing">
          <number>4</number>
         </property>
         <property name="verticalSpacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QWidget" name="infoButtonWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QToolButton" name="infoButton">
              <property name="maximumSize">
               <size>
                <width>14</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Show details</string>
              </property>
              <property name="whatsThis">
               <string>Show the additional information area.</string>
              </property>
              <property name="text">
               <string>?</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="arrowType">
               <enum>Qt::NoArrow</enum>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="infoLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>18</height>
            </size>
           </property>
           <property name="text">
            <string>Info</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../imageresources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>detailsButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>TaskWidget</receiver>
   <slot>toggleDetail(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>headerDeleteButton</sender>
   <signal>clicked()</signal>
   <receiver>TaskWidget</receiver>
   <slot>deleteTask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>headerPlayButton</sender>
   <signal>clicked()</signal>
   <receiver>TaskWidget</receiver>
   <slot>toggleRunning()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nameEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>TaskWidget</receiver>
   <slot>checkName(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nameEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>TaskWidget</receiver>
   <slot>changeName()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>priorityComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>TaskWidget</receiver>
   <slot>changeTaskPriority(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>detailsButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>detailsWidget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>17</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secondEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>TaskWidget</receiver>
   <slot>checkSecond(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secondEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>TaskWidget</receiver>
   <slot>changeSecond()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>thirdEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>TaskWidget</receiver>
   <slot>checkThird(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>thirdEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>TaskWidget</receiver>
   <slot>changeThird()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>firstEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>TaskWidget</receiver>
   <slot>checkFirst(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>firstEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>TaskWidget</receiver>
   <slot>changeFirst()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>firstListWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>TaskWidget</receiver>
   <slot>chooseFirstListEntry(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>firstListWidget</sender>
   <signal>itemChanged(QListWidgetItem*)</signal>
   <receiver>TaskWidget</receiver>
   <slot>changeFirstListEntry(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>infoButton</sender>
   <signal>clicked()</signal>
   <receiver>TaskWidget</receiver>
   <slot>toggleLongInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>19</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>65</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadButton</sender>
   <signal>clicked()</signal>
   <receiver>TaskWidget</receiver>
   <slot>loadTask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>firstListWidget</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>TaskWidget</receiver>
   <slot>showFirstListContextMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secondListWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>TaskWidget</receiver>
   <slot>chooseSecondListEntry(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secondListWidget</sender>
   <signal>itemChanged(QListWidgetItem*)</signal>
   <receiver>TaskWidget</receiver>
   <slot>changeSecondListEntry(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secondListWidget</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>TaskWidget</receiver>
   <slot>showSecondListContextMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>headerStopButton</sender>
   <signal>clicked()</signal>
   <receiver>TaskWidget</receiver>
   <slot>stopTask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TaskWidget</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>TaskWidget</receiver>
   <slot>showWidgetContextMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>2</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>-5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secondEdit</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>TaskWidget</receiver>
   <slot>showSecondContextMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>29</x>
     <y>-14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>thirdEdit</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>TaskWidget</receiver>
   <slot>showThirdContextMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>-15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>firstEdit</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>TaskWidget</receiver>
   <slot>showFirstContextMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>toggleDetail(bool)</slot>
  <slot>deleteTask()</slot>
  <slot>toggleRunning()</slot>
  <slot>checkName(QString)</slot>
  <slot>changeName()</slot>
  <slot>changeTaskPriority(int)</slot>
  <slot>checkSecond(QString)</slot>
  <slot>changeSecond()</slot>
  <slot>checkThird(QString)</slot>
  <slot>changeThird()</slot>
  <slot>checkFirst(QString)</slot>
  <slot>changeFirst()</slot>
  <slot>chooseFirstListEntry(int)</slot>
  <slot>changeFirstListEntry(QString)</slot>
  <slot>changeFirstListEntry(QListWidgetItem*)</slot>
  <slot>chooseThisWidget()</slot>
  <slot>toggleLongInfo()</slot>
  <slot>loadTask()</slot>
  <slot>showFirstListContextMenu(QPoint)</slot>
  <slot>chooseSecondListEntry(int)</slot>
  <slot>changeSecondListEntry(QString)</slot>
  <slot>changeSecondListEntry(QListWidgetItem*)</slot>
  <slot>showSecondListContextMenu(QPoint)</slot>
  <slot>stopTask()</slot>
  <slot>showWidgetContextMenu(QPoint)</slot>
  <slot>showFirstContextMenu(QPoint)</slot>
  <slot>showSecondContextMenu(QPoint)</slot>
  <slot>showThirdContextMenu(QPoint)</slot>
 </slots>
</ui>
