; -*- mode: lisp; -*-
(RubySceneGraph 0 1)
(
 (template $radius $density)

 (node Transform
       (setLocalPos -6 0 0)
       (importScene rsg/boxspheres/sphere.rsg $radius $density matWhite)
       )
 (node Transform
       (setLocalPos -3 0 0)
       (importScene rsg/boxspheres/sphere.rsg $radius $density matYellow)
       )
 (node Transform
       (setLocalPos -0 0 0)
       (importScene rsg/boxspheres/sphere.rsg $radius $density matWhite)
       )
 (node Transform
       (setLocalPos +3 0 0)
       (importScene rsg/boxspheres/sphere.rsg $radius $density matYellow)
       )
 (node Transform
       (setLocalPos +6 0 0)
       (importScene rsg/boxspheres/sphere.rsg $radius $density matWhite)
       )
 )
