\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {chapter}{\numberline {2}Programming Environment under Linux}{7}
\contentsline {section}{\numberline {2.1}Requirements}{7}
\contentsline {section}{\numberline {2.2}Compile the project}{7}
\contentsline {section}{\numberline {2.3}Test the project}{7}
\contentsline {chapter}{\numberline {3}Client/Server Protocol}{9}
\contentsline {chapter}{\numberline {4}Unit tests with CPPUnit}{11}
\contentsline {section}{\numberline {4.1}Downloads}{11}
\contentsline {section}{\numberline {4.2}Installation under Unix}{11}
\contentsline {section}{\numberline {4.3}Installation under Windows}{11}
\contentsline {section}{\numberline {4.4}The documentation}{12}
\contentsline {section}{\numberline {4.5}First unit tests}{12}
\contentsline {chapter}{\numberline {5}CVS, Bug Tracking and Coding Standards}{13}
\contentsline {section}{\numberline {5.1}CVS}{13}
\contentsline {section}{\numberline {5.2}Bug Tracking}{13}
\contentsline {subsection}{\numberline {5.2.1}Purpose of the Bug Tracking System}{13}
\contentsline {subsection}{\numberline {5.2.2}How to access the Bug Tracking System?}{13}
\contentsline {subsubsection}{How to find it?}{13}
\contentsline {subsubsection}{Usage of the Bug Tracking System}{13}
\contentsline {section}{\numberline {5.3}Coding Standarts}{13}
\contentsline {subsection}{\numberline {5.3.1}Tabs}{14}
\contentsline {subsection}{\numberline {5.3.2}Indentation}{14}
\contentsline {subsection}{\numberline {5.3.3}Placing Braces}{14}
\contentsline {subsection}{\numberline {5.3.4}Naming Conventions}{15}
\contentsline {subsubsection}{Enums}{15}
\contentsline {subsubsection}{Functions}{15}
\contentsline {subsubsection}{Variables}{15}
\contentsline {subsubsection}{Macros}{16}
\contentsline {subsection}{\numberline {5.3.5}Comments}{16}
\contentsline {subsection}{\numberline {5.3.6}Gotchas}{16}
\contentsline {subsection}{\numberline {5.3.7}Files}{17}
\contentsline {subsubsection}{Header files}{18}
\contentsline {subsubsection}{Class declaration style}{18}
\contentsline {subsection}{\numberline {5.3.8}Options for GNU indent to fix broken code}{19}
\contentsline {chapter}{\numberline {6}Documentation with \LaTeX }{21}
\contentsline {section}{\numberline {6.1}Why \LaTeX }{21}
\contentsline {section}{\numberline {6.2}How to install \LaTeX \ under Linux}{21}
\contentsline {subsection}{\numberline {6.2.1}Editors under Linux}{21}
\contentsline {section}{\numberline {6.3}How to install \LaTeX \ under Windows}{22}
\contentsline {subsection}{\numberline {6.3.1}How to install T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ under Windows}{22}
\contentsline {subsection}{\numberline {6.3.2}How to install \LaTeX \ under Windows}{22}
\contentsline {subsection}{\numberline {6.3.3}Which Editors are available under Windows}{22}
\contentsline {section}{\numberline {6.4}The first document}{22}
\contentsline {section}{\numberline {6.5}Important commands}{23}
\contentsline {subsection}{\numberline {6.5.1}Size of fonts}{23}
\contentsline {subsection}{\numberline {6.5.2}The fonts}{24}
\contentsline {subsection}{\numberline {6.5.3}Format}{24}
\contentsline {subsection}{\numberline {6.5.4}Producing Mathematical Formulae using \LaTeX }{24}
\contentsline {subsection}{\numberline {6.5.5}Tables}{25}
\contentsline {section}{\numberline {6.6}Literatur and books}{25}
