\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programming Environment under Linux}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compile the project}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test the project}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Client/Server Protocol}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unit tests with CPPUnit}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Downloads}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Installation under Unix}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Installation under Windows}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The documentation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}First unit tests}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CVS, Bug Tracking and Coding Standards}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CVS}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bug Tracking}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Purpose of the Bug Tracking System}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}How to access the Bug Tracking System?}{13}}
\@writefile{toc}{\contentsline {subsubsection}{How to find it?}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Usage of the Bug Tracking System}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Coding Standarts}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tabs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Indentation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Placing Braces}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Naming Conventions}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Enums}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Macros}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Comments}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Gotchas}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Files}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Header files}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Class declaration style}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Options for GNU indent to fix broken code}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Documentation with \LaTeX  }{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Why \LaTeX  }{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}How to install \LaTeX  \ under Linux}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Editors under Linux}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}How to install \LaTeX  \ under Windows}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}How to install T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ under Windows}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}How to install \LaTeX  \ under Windows}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Which Editors are available under Windows}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The first document}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Important commands}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Size of fonts}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}The fonts}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Format}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Producing Mathematical Formulae using \LaTeX  }{24}}
\gdef\scr@tpo@lst{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Tables}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Literatur and books}{25}}
