if BUILD_WXWIDGETS
pkglib_LTLIBRARIES = libwxutil.la
endif

AM_CPPFLAGS = -I${top_srcdir}/utility/wxutil/include @WX_CPPFLAGS@ -D __WX__ -D LINK_LEXERS -D SCI_LEXER

libwxutil_la_SOURCES = \
	src/wxflatnotebook/fnb_resources.cpp \
	src/wxflatnotebook/popup_dlg.cpp \
	src/wxflatnotebook/wxFlatNotebook.cpp \
	src/wxflatnotebook/renderer.cpp \
	src/wxscintilla/src/wxscintilla.cpp \
	src/wxscintilla/src/PlatWX.cpp \
	src/wxscintilla/src/ScintillaWX.cpp \
	src/wxscintilla/src/AutoComplete.cxx \
	src/wxscintilla/src/CallTip.cxx \
	src/wxscintilla/src/CellBuffer.cxx \
	src/wxscintilla/src/CharClassify.cxx \
	src/wxscintilla/src/ContractionState.cxx \
	src/wxscintilla/src/Document.cxx \
	src/wxscintilla/src/DocumentAccessor.cxx \
	src/wxscintilla/src/Editor.cxx \
	src/wxscintilla/src/ExternalLexer.cxx \
	src/wxscintilla/src/Indicator.cxx \
	src/wxscintilla/src/KeyMap.cxx \
	src/wxscintilla/src/KeyWords.cxx \
	src/wxscintilla/src/LexAPDL.cxx \
	src/wxscintilla/src/LexAU3.cxx \
	src/wxscintilla/src/LexAVE.cxx \
	src/wxscintilla/src/LexAda.cxx \
	src/wxscintilla/src/LexAsm.cxx \
	src/wxscintilla/src/LexAsn1.cxx \
	src/wxscintilla/src/LexBaan.cxx \
	src/wxscintilla/src/LexBash.cxx \
	src/wxscintilla/src/LexBasic.cxx \
	src/wxscintilla/src/LexBullant.cxx \
	src/wxscintilla/src/LexCLW.cxx \
	src/wxscintilla/src/LexCPP.cxx \
	src/wxscintilla/src/LexCSS.cxx \
	src/wxscintilla/src/LexCaml.cxx \
	src/wxscintilla/src/LexConf.cxx \
	src/wxscintilla/src/LexCrontab.cxx \
	src/wxscintilla/src/LexCsound.cxx \
	src/wxscintilla/src/LexEScript.cxx \
	src/wxscintilla/src/LexEiffel.cxx \
	src/wxscintilla/src/LexErlang.cxx \
	src/wxscintilla/src/LexFlagship.cxx \
	src/wxscintilla/src/LexForth.cxx \
	src/wxscintilla/src/LexFortran.cxx \
	src/wxscintilla/src/LexGui4Cli.cxx \
	src/wxscintilla/src/LexHTML.cxx \
	src/wxscintilla/src/LexHaskell.cxx \
	src/wxscintilla/src/LexInno.cxx \
	src/wxscintilla/src/LexKix.cxx \
	src/wxscintilla/src/LexLisp.cxx \
	src/wxscintilla/src/LexLout.cxx \
	src/wxscintilla/src/LexLua.cxx \
	src/wxscintilla/src/LexMMIXAL.cxx \
	src/wxscintilla/src/LexMPT.cxx \
	src/wxscintilla/src/LexMSSQL.cxx \
	src/wxscintilla/src/LexMatlab.cxx \
	src/wxscintilla/src/LexMetapost.cxx \
	src/wxscintilla/src/LexNsis.cxx \
	src/wxscintilla/src/LexOpal.cxx \
	src/wxscintilla/src/LexOthers.cxx \
	src/wxscintilla/src/LexPB.cxx \
	src/wxscintilla/src/LexPOV.cxx \
	src/wxscintilla/src/LexPS.cxx \
	src/wxscintilla/src/LexPascal.cxx \
	src/wxscintilla/src/LexPerl.cxx \
	src/wxscintilla/src/LexPython.cxx \
	src/wxscintilla/src/LexRebol.cxx \
	src/wxscintilla/src/LexRuby.cxx \
	src/wxscintilla/src/LexSQL.cxx \
	src/wxscintilla/src/LexScriptol.cxx \
	src/wxscintilla/src/LexSmalltalk.cxx \
	src/wxscintilla/src/LexSpecman.cxx \
	src/wxscintilla/src/LexSpice.cxx \
	src/wxscintilla/src/LexTADS3.cxx \
	src/wxscintilla/src/LexTCL.cxx \
	src/wxscintilla/src/LexTeX.cxx \
	src/wxscintilla/src/LexVB.cxx \
	src/wxscintilla/src/LexVHDL.cxx \
	src/wxscintilla/src/LexVerilog.cxx \
	src/wxscintilla/src/LexYAML.cxx \
	src/wxscintilla/src/LineMarker.cxx \
	src/wxscintilla/src/PropSet.cxx \
	src/wxscintilla/src/RESearch.cxx \
	src/wxscintilla/src/ScintillaBase.cxx \
	src/wxscintilla/src/Style.cxx \
	src/wxscintilla/src/StyleContext.cxx \
	src/wxscintilla/src/UniConversion.cxx \
	src/wxscintilla/src/ViewStyle.cxx \
	src/wxscintilla/src/WindowAccessor.cxx \
	src/wxscintilla/src/XPM.cxx

