<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropertyFrame</class>
 <widget class="QFrame" name="PropertyFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="propertyWidgetContainer" native="true">
     <property name="whatsThis">
      <string>The property area displays properties of the currently selected scene graph node.
The amount, type and interaction capabilities of the properties in this list can be extended with a gui plugin. 
See the system documentation or wiki for more information.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>init()</slot>
 </slots>
</ui>
