nobase_dist_pkgdata_DATA = \
	scripts/materials.rb \
	fonts/VeraMono.ttf \
	rsg/boxspheres/staticbox.rsg \
	rsg/boxspheres/box.rsg \
	rsg/boxspheres/staticsphere.rsg \
	rsg/boxspheres/box_with_handler056.rsg \
	rsg/boxspheres/box_with_handler055.rsg \
	rsg/boxspheres/arena.rsg \
	rsg/boxspheres/staticccylinder.rsg \
	rsg/boxspheres/layer.rsg \
	rsg/boxspheres/ccylinder.rsg \
	rsg/boxspheres/box_with_handler.rsg \
	rsg/boxspheres/simspark.rsg \
	rsg/boxspheres/sphere.rsg \
	rsg/boxspheres/row.rsg \
	rsg/jointtest/hingething.rsg \
	rsg/jointtest/sliderthing.rsg \
	rsg/jointtest/universalthing.rsg \
	rsg/jointtest/rotorlayer.rsg \
	rsg/jointtest/hinge2thing.rsg \
	rsg/jointtest/rotorthing.rsg \
	rsg/jointtest/simspark.rsg \
	ros/vehicle.ros \
	ros/factory.ros \
	ros/blockworld.ros \
	ros/bsmart.ros \
	ros/aibo.ros \
	ros/friction.ros \
	ros/surfaces.rsi \
	ros/demo1.ros \
	ros/aibo.rsi
