; -*- mode: lisp; -*-
(RubySceneGraph 0 1)
(
 (template $size $velocity $force)	
 (node Transform	
       (setName blue)
       (importScene rsg/boxspheres/box.rsg $size 1 1 2 matBlue)
       )

 (node Transform
       (setName red)
       (importScene rsg/boxspheres/box.rsg 1 $size 1 2 matRed)
       )

 (node FixedJoint
       (attach ../blue/boxBody ../red/boxBody)
       )

 (node HingeJoint
       (attach ../blue/boxBody)
       (setAnchor 0 0 0)
       (setAngularMotorVelocity 0 $velocity)
       (setMaxMotorForce 0 $force)
       )
 )