; -*- mode: lisp; -*-
(RubySceneGraph 0 1)
(
 (template $velocity $force)
 (node Transform
       (setLocalPos 0 -15 1)
       (importScene rsg/jointtest/rotorthing.rsg 10 $force $force)
       )

 (node Transform
       (setLocalPos -11 -15 1)
       (importScene rsg/jointtest/rotorthing.rsg 10 $force $force)
       )

 (node Transform
       (setLocalPos +11 -15 1)
       (importScene rsg/jointtest/rotorthing.rsg 10 $force $force)
       )

 (node Transform
       (setLocalPos 0 -26 1)
       (importScene rsg/jointtest/rotorthing.rsg 10 $force $force)
       )

 (node Transform
       (setLocalPos -11 -26 1)
       (importScene rsg/jointtest/rotorthing.rsg 10 $force $force)
       )

 (node Transform
       (setLocalPos +11 -26 1)
       (importScene rsg/jointtest/rotorthing.rsg 10 $force $force)
       )

(node Transform
       (setLocalPos 0 -37 1)
       (importScene rsg/jointtest/rotorthing.rsg 10 $force $force)
       )

 (node Transform
       (setLocalPos -11 -37 1)
       (importScene rsg/jointtest/rotorthing.rsg 10 $force $force)
       )

 (node Transform
       (setLocalPos +11 -37 1)
       (importScene rsg/jointtest/rotorthing.rsg 10 $force $force)
       )
)